<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes name {
            from{
                left:0 ;
            }
            to{
                left:400px ;
            }
        }
        .container{
            background-color: aquamarine;
            width: 500px;
            height: 300px;
        }
        .ball{
            background-color: black;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: relative;
            animation: name 2s ease-in-out 1s infinite alternate ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
    </div>
</body>
</html>